{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/report-runner",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "scripts/run-dna-report.ts",
    "scripts/run-report-quality-tests.ts",
    "scripts/run-report-deterministic-audit.ts",
    "scripts/run-report-language-qa.ts",
    "scripts/run-report-current-qa-summary.ts",
    "scripts/run-report-forbidden-imports.ts",
    "scripts/run-report-determinism.ts",
    "scripts/run-report-privacy.ts",
    "scripts/run-assessment-scoring-tests.ts",
    "scripts/run-report-50-case-audit.ts",
    "scripts/run-literature-integrity-tests.ts",
    "scripts/run-dna-chat-quality-tests.ts",
    "scripts/run-dna-chat-security-tests.ts",
    "scripts/run-dna-chat-determinism-tests.ts",
    "scripts/run-dna-chat-reasoning-tests.ts",
    "scripts/run-dna-chat-catalog-tests.ts",
    "scripts/run-dna-foundational-expansion-tests.ts",
    "scripts/run-dna-chat-raw-review-tests.ts",
    "scripts/run-dna-chat-api-contract-tests.ts",
    "scripts/run-dna-chat-conversation-flex-tests.ts",
    "scripts/run-dna-student-first-smoke8.ts",
    "scripts/run-dna-student-provider-boundary-tests.ts",
    "scripts/run-dna-student-provider-preflight.ts",
    "scripts/run-dna-student-contract-compiler-tests.ts",
    "scripts/run-dna-student-resolver-contrastive-tests.ts",
    "scripts/run-dna-student-development-adapter-tests.ts",
    "scripts/run-dna-student40-semantic.ts",
    "scripts/run-dna-student-fixture-integrity.ts",
    "scripts/run-dna-student-measurement-tests.ts",
    "scripts/run-dna-student-provider-frame-mutations.ts",
    "scripts/run-dna-student-evidence-first-core-tests.ts",
    "scripts/run-dna-student-evidence-first-student40-tests.ts",
    "scripts/run-dna-student-evidence-first-closed-slot-tests.ts",
    "scripts/run-dna-student-evidence-first-contract-student40-tests.ts",
    "scripts/run-dna-student-evidence-first-provider-boundary-tests.ts",
    "scripts/run-dna-student-evidence-first-metamorphic-tests.ts",
    "scripts/run-dna-student-b1-provider-preflight.ts",
    "scripts/run-dna-student-b1-smoke8.ts",
    "scripts/run-dna-student-b1-student40.ts",
    "scripts/run-dna-student-b1-visible-handoff.ts",
    "scripts/run-dna-student-b1-runtime-bridge-tests.ts",
    "scripts/run-dna-student-b1-answer-execution-plan-tests.ts",
    "scripts/run-dna-student-b1-answer-executor-tests.ts",
    "scripts/run-dna-student-b1-answer-provider-preflight.ts",
    "scripts/run-dna-student-b1-obligation-support-preflight.ts",
    "scripts/run-dna-student-b1-example-composition-preflight.ts",
    "scripts/run-dna-student-b1-sentence-composition-preflight.ts",
    "scripts/run-dna-student-b1-visible-student40.ts",
    "scripts/run-dna-student-batch-failure-map.ts",
    "scripts/run-dna-chat-runtime-assurance-tests.ts",
    "scripts/run-dna-chat-case-e2e-tests.ts",
    "scripts/run-dna-chat-naturalness-tests.ts",
    "scripts/run-dna-chat-flexibility-evaluation.ts",
    "scripts/run-dna-turkish-flexibility-bank-v2.ts",
    "scripts/run-dna-v31-multipassage-candidate.ts",
    "scripts/run-dna-chat-source-verify-online.ts",
    "scripts/train-dna-semantic-router.ts",
    "scripts/run-dna-semantic-router-tests.ts",
    "scripts/run-dna-semantic-router-hard-set.ts",
    "scripts/run-dna-chat-adversarial-flex-tests.ts",
    "scripts/run-dna-chat-cross-account-live.ts",
    "scripts/capture-dna-chat-baseline.ts",
    "scripts/run-dna-chat-intended-use-tests.ts",
    "scripts/run-dna-chat-forbidden-imports.ts",
    "scripts/run-dna-chat-luna-policy-tests.ts",
    "scripts/run-dna-s13-tests.ts",
    "scripts/run-dna-s13-realizer-contract-tests.ts",
    "scripts/run-dna-s13-strict-40.ts",
    "scripts/run-dna-s13-comparison-conclusion-10.ts",
    "scripts/run-dna-s13-canary-tests.ts",
    "scripts/run-dna-s13-autonomous-canary.ts",
    "scripts/run-dna-s13-context-regression.ts",
    "scripts/run-dna-s13-limited-rollout-tests.ts",
    "scripts/run-dna-s13-limited-response-contract-tests.ts",
    "scripts/run-dna-post-response-normalization-tests.ts",
    "scripts/run-dna-s13-limited-rollout-rollback-test.ts",
    "scripts/build-dna-s13-limited-rollout-release.ts",
    "scripts/run-dna-s13-external-blind-eval.ts",
    "scripts/run-dna-s13-planner-holdout.ts",
    "scripts/run-dna-s13-semantic-operation-holdout.ts",
    "scripts/run-dna-s13-pragmatic-generalization-holdout.ts",
    "scripts/run-dna-s13-chat-consolidation-holdout.ts",
    "scripts/run-dna-s13-knowledge-core-coverage.ts",
    "scripts/run-dna-s13-structural-holdout.ts",
    "scripts/run-dna-s13-annotation-repair.ts",
    "scripts/run-dna-catalog-quality-audit.ts",
    "scripts/run-dna-chat-hybrid-evaluation.ts",
    "scripts/run-dna-tournament-engine-mode-tests.ts",
    "scripts/run-dna-tournament-phase10-tests.ts",
    "scripts/run-dna-tournament-phase7-load.ts",
    "scripts/capture-dna-tournament-regression.ts",
    "scripts/run-dna-layer-tournament.ts",
    "scripts/run-dna-chat-authority-tests.ts",
    "scripts/run-dna-chat-book-lifecycle-tests.ts",
    "scripts/run-dna-owner-book-runtime-tests.ts",
    "scripts/run-dna-owner-book-flex-tests.ts",
    "scripts/run-dna-knowledge-expansion-evaluation.ts",
    "scripts/generate-dna-chat-capacity-snapshot.ts",
    "scripts/run-dna-chat-coverage-gap-tests.ts",
    "scripts/run-dna-chat-release-governance-tests.ts",
    "scripts/run-dna-chat-runtime-release-gate-tests.ts",
    "scripts/print-dna-engine-code-authority.ts",
    "scripts/run-dna-release-deployment-governance-tests.ts",
    "scripts/run-dna-current-preview-promotion-check.ts",
    "scripts/run-dna-current-preview-promotion-guard-tests.ts",
    "scripts/run-dna-operations-governance-tests.ts",
    "scripts/run-dna-phase45-privacy-validation-tests.ts",
    "scripts/run-dna-phase46-performance-validation-tests.ts",
    "scripts/run-dna-phase47-ux-validation-tests.ts",
    "scripts/run-dna-chat-source-governance-tests.ts",
    "scripts/run-dna-source-integrity-archive-tests.ts",
    "scripts/run-dna-source-appraisal-tests.ts",
    "scripts/run-dna-method-appraisal-batch-tests.ts",
    "scripts/run-dna-method-appraisal-batch-worker.ts",
    "scripts/run-dna-method-appraisal-batch-worker-tests.ts",
    "scripts/run-dna-method-appraisal-registration-worker.ts",
    "scripts/run-dna-method-appraisal-registration-worker-tests.ts",
    "scripts/run-dna-candidate-passage-registration-tests.ts",
    "scripts/run-dna-candidate-passage-registration-worker.ts",
    "scripts/run-dna-candidate-passage-registration-worker-tests.ts",
    "scripts/run-dna-candidate-claim-extraction-tests.ts",
    "scripts/run-dna-candidate-claim-extraction-worker.ts",
    "scripts/run-dna-candidate-claim-extraction-worker-tests.ts",
    "scripts/run-dna-candidate-claim-reconciliation-tests.ts",
    "scripts/run-dna-candidate-claim-reconciliation-worker.ts",
    "scripts/run-dna-candidate-claim-reconciliation-worker-tests.ts",
    "scripts/run-dna-candidate-claim-rereview-tests.ts",
    "scripts/run-dna-candidate-claim-rereview-worker.ts",
    "scripts/run-dna-candidate-claim-rereview-worker-tests.ts",
    "scripts/run-dna-evidence-extraction-tests.ts",
    "scripts/run-dna-v3-audit-graph-package-tests.ts",
    "scripts/run-dna-claim-review-gates-tests.ts",
    "scripts/run-dna-publication-eligibility-tests.ts",
    "scripts/run-dna-v3-retrieval-tests.ts",
    "scripts/run-dna-evaluation-data-governance-tests.ts",
    "scripts/run-dna-evaluation-preopen-authority-tests.ts",
    "scripts/run-dna-development-history-ledger-tests.ts",
    "scripts/write-dna-development-history-ledger.ts",
    "scripts/run-dna-evaluation-release-gates-tests.ts",
    "scripts/run-dna-evaluation-release-check.ts",
    "scripts/run-dna-gap-search-online.ts",
    "scripts/report-quality-cases.ts",
    "src/lib/dna/**/*.ts",
    "src/lib/assessment/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
